<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="10dp"
    android:scrollbarThumbVertical="@color/black"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@color/material_dynamic_neutral20"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Todo App"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/materialToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/materialToolbar"
        app:layout_constraintVertical_bias="0.372" />

    <TextView
        android:id="@+id/Add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="76dp"
        android:text="Modifier"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Title1"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        android:background="@drawable/rounded_edittext">


        <View
            android:id="@+id/statusIndicator"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_grey"/>


        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="30dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/New1"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:bufferType="editable"
        android:inputType="text|textAutoComplete"
        android:textColor="#464343"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusLayout"
        app:layout_constraintVertical_bias="0.086"
         android:background="@drawable/rounded_edittext" />


    <EditText
        android:id="@+id/Remplir1"
        android:layout_width="364dp"
        android:layout_height="189dp"
        android:layout_marginTop="24dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/New1"
        android:background="@drawable/rounded_edittext"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="207dp"
        android:layout_height="54dp"
        android:text="Modifier"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Remplir1"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/button7"
        android:layout_width="74dp"
        android:layout_height="61dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"

        app:backgroundTint="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/baseline_cancel_24"/>


</androidx.constraintlayout.widget.ConstraintLayout>
